:3000 {
	@agent0 host agent0.taile6801f.ts.net
	handle @agent0 {
		handle_path /dashboard* {
			reverse_proxy 127.0.0.1:9093
		}
		handle_path /weather* {
			reverse_proxy 127.0.0.1:9090
		}
		handle_path /weather2* {
			reverse_proxy 127.0.0.1:9091 {
				flush_interval -1
			}
		}
		handle_path /fleet* {
			reverse_proxy 127.0.0.1:9093 {
				flush_interval -1
			}
		}
		handle_path /fadi* {
			reverse_proxy 127.0.0.1:9092 {
				flush_interval -1
			}
		}
	}
	@trade host trade.taile6801f.ts.net
	handle @trade {
		reverse_proxy 127.0.0.1:8081 {
			flush_interval -1
		}
	}
	@momentum host momentum.taile6801f.ts.net
	handle @momentum {
		reverse_proxy 127.0.0.1:8084 {
			flush_interval -1
		}
	}
	@regime host regime-hybrid.taile6801f.ts.net
	handle @regime {
		reverse_proxy 127.0.0.1:8085 {
			flush_interval -1
		}
	}
	@webserver host webserver.taile6801f.ts.net
	handle @webserver {
		reverse_proxy 127.0.0.1:8092 {
			flush_interval -1
		}
	}
	@rizzcoach host rizzcoach.taile6801f.ts.net
	handle @rizzcoach {
		reverse_proxy 127.0.0.1:8088 {
			flush_interval -1
		}
	}
	reverse_proxy 127.0.0.1:8082 {
		flush_interval -1
	}
}
